<?php
	if(in_category('present')):
    	include('present-single.php');
	elseif(in_category('furusatonouzei')):
    	include('furusatonouzei-single.php');
    elseif(in_category('back-order-marche')):
    	include('back-order-marche-single.php');
	else:
		include('default-single.php');
    endif;
 ?>